<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Clock"/>
    <comp lib="0" loc="(1720,380)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2020,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2190,410)" name="Constant"/>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Const"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="AND Gate"/>
    <comp lib="1" loc="(1200,520)" name="AND Gate"/>
    <comp lib="1" loc="(1200,670)" name="AND Gate"/>
    <comp lib="1" loc="(1200,820)" name="AND Gate"/>
    <comp lib="1" loc="(1760,420)" name="NOT Gate"/>
    <comp lib="2" loc="(1000,620)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1560,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1820,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2080,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2500,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(990,740)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1950,490)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1960,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1960,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1960,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1300,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1300,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1300,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1300,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2200,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
901f d024 9075 d046 908f d0a7 2413 c406
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="5" loc="(1000,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1800,690)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1800,690)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1820,670)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1820,670)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1840,550)" name="LED">
      <a name="color" val="#d8d8d8"/>
    </comp>
    <comp lib="5" loc="(1840,570)" name="LED">
      <a name="color" val="#d8d8d8"/>
    </comp>
    <comp lib="5" loc="(1840,570)" name="LED">
      <a name="color" val="#d8d8d8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,590)" name="LED">
      <a name="color" val="#d8d8d8"/>
    </comp>
    <comp lib="5" loc="(1840,590)" name="LED">
      <a name="color" val="#d8d8d8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,610)" name="LED">
      <a name="color" val="#d8d8d8"/>
    </comp>
    <comp lib="5" loc="(1840,610)" name="LED">
      <a name="color" val="#d8d8d8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,630)" name="LED">
      <a name="color" val="#d8d8d8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,630)" name="LED">
      <a name="color" val="#d8d8d8"/>
    </comp>
    <comp lib="5" loc="(1840,650)" name="LED">
      <a name="color" val="#d8d8d8"/>
    </comp>
    <comp lib="5" loc="(1840,650)" name="LED">
      <a name="color" val="#d8d8d8"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,690)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1840,690)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,710)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1840,710)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,730)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,730)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1840,750)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1840,750)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1860,670)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1860,670)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1880,690)" name="LED">
      <a name="color" val="#000773"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1880,690)" name="LED">
      <a name="color" val="#000773"/>
    </comp>
    <comp lib="5" loc="(1940,620)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,630)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,640)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,650)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,660)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,670)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1950,610)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1950,680)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1960,610)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1960,690)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1970,610)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1970,700)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1970,700)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1980,610)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(1980,610)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1980,700)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1980,710)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1990,610)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(1990,620)" name="LED">
      <a name="color" val="#f06a1d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1990,700)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2000,610)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2000,690)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2010,610)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2010,680)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2020,620)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2020,630)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2020,640)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2020,650)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2020,660)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(2020,670)" name="LED">
      <a name="color" val="#f06a1d"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(920,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(960,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="8" loc="(1050,125)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(610,350)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(930,95)" name="Text">
      <a name="text" val="Vinayak Ranjan"/>
    </comp>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1040,350)" to="(1040,580)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(1040,610)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1150,800)"/>
    <wire from="(1060,500)" to="(1060,590)"/>
    <wire from="(1060,500)" to="(1150,500)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1060,650)" to="(1150,650)"/>
    <wire from="(1090,390)" to="(1090,530)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1090,690)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1090,690)" to="(1090,840)"/>
    <wire from="(1090,690)" to="(1150,690)"/>
    <wire from="(1090,840)" to="(1150,840)"/>
    <wire from="(1200,370)" to="(1300,370)"/>
    <wire from="(1200,520)" to="(1300,520)"/>
    <wire from="(1200,670)" to="(1300,670)"/>
    <wire from="(1200,820)" to="(1300,820)"/>
    <wire from="(1230,230)" to="(1230,390)"/>
    <wire from="(1230,230)" to="(2160,230)"/>
    <wire from="(1230,390)" to="(1230,540)"/>
    <wire from="(1230,390)" to="(1300,390)"/>
    <wire from="(1230,540)" to="(1230,690)"/>
    <wire from="(1230,540)" to="(1300,540)"/>
    <wire from="(1230,690)" to="(1230,840)"/>
    <wire from="(1230,690)" to="(1300,690)"/>
    <wire from="(1230,840)" to="(1300,840)"/>
    <wire from="(1260,350)" to="(1260,500)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(1260,500)" to="(1260,650)"/>
    <wire from="(1260,500)" to="(1300,500)"/>
    <wire from="(1260,650)" to="(1260,760)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1260,760)" to="(1260,800)"/>
    <wire from="(1260,760)" to="(1590,760)"/>
    <wire from="(1260,800)" to="(1300,800)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1360,350)" to="(1460,350)"/>
    <wire from="(1360,500)" to="(1450,500)"/>
    <wire from="(1360,650)" to="(1430,650)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(1410,520)" to="(1410,680)"/>
    <wire from="(1410,520)" to="(1520,520)"/>
    <wire from="(1410,680)" to="(1410,800)"/>
    <wire from="(1410,680)" to="(1520,680)"/>
    <wire from="(1430,510)" to="(1430,650)"/>
    <wire from="(1430,510)" to="(1520,510)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(1430,670)" to="(1520,670)"/>
    <wire from="(1450,500)" to="(1450,660)"/>
    <wire from="(1450,500)" to="(1520,500)"/>
    <wire from="(1450,660)" to="(1520,660)"/>
    <wire from="(1460,350)" to="(1460,490)"/>
    <wire from="(1460,490)" to="(1460,650)"/>
    <wire from="(1460,490)" to="(1520,490)"/>
    <wire from="(1460,650)" to="(1520,650)"/>
    <wire from="(1540,440)" to="(1540,490)"/>
    <wire from="(1540,690)" to="(1540,740)"/>
    <wire from="(1560,510)" to="(1580,510)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(1580,290)" to="(1580,510)"/>
    <wire from="(1580,290)" to="(1830,290)"/>
    <wire from="(1590,760)" to="(1590,770)"/>
    <wire from="(1590,770)" to="(2530,770)"/>
    <wire from="(1600,310)" to="(1600,670)"/>
    <wire from="(1600,310)" to="(1740,310)"/>
    <wire from="(1670,190)" to="(1670,380)"/>
    <wire from="(1670,380)" to="(1670,510)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1670,510)" to="(1900,510)"/>
    <wire from="(1720,380)" to="(1790,380)"/>
    <wire from="(1720,420)" to="(1720,870)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(1740,310)" to="(1740,360)"/>
    <wire from="(1740,360)" to="(1770,360)"/>
    <wire from="(1760,420)" to="(1800,420)"/>
    <wire from="(1770,360)" to="(1770,440)"/>
    <wire from="(1770,360)" to="(1790,360)"/>
    <wire from="(1770,440)" to="(2200,440)"/>
    <wire from="(1800,390)" to="(1800,420)"/>
    <wire from="(1800,690)" to="(1840,690)"/>
    <wire from="(1820,370)" to="(1890,370)"/>
    <wire from="(1820,670)" to="(1840,670)"/>
    <wire from="(1830,290)" to="(1830,480)"/>
    <wire from="(1830,290)" to="(1870,290)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(1840,550)" to="(1840,570)"/>
    <wire from="(1840,550)" to="(2020,550)"/>
    <wire from="(1840,570)" to="(1840,590)"/>
    <wire from="(1840,590)" to="(1840,610)"/>
    <wire from="(1840,610)" to="(1840,630)"/>
    <wire from="(1840,630)" to="(1840,650)"/>
    <wire from="(1840,650)" to="(1840,670)"/>
    <wire from="(1840,670)" to="(1840,690)"/>
    <wire from="(1840,670)" to="(1860,670)"/>
    <wire from="(1840,690)" to="(1840,710)"/>
    <wire from="(1840,690)" to="(1880,690)"/>
    <wire from="(1840,710)" to="(1840,730)"/>
    <wire from="(1840,730)" to="(1840,750)"/>
    <wire from="(1870,270)" to="(1870,290)"/>
    <wire from="(1870,270)" to="(1920,270)"/>
    <wire from="(1870,290)" to="(1870,330)"/>
    <wire from="(1870,330)" to="(1870,390)"/>
    <wire from="(1870,330)" to="(1920,330)"/>
    <wire from="(1870,390)" to="(1920,390)"/>
    <wire from="(1890,290)" to="(1890,350)"/>
    <wire from="(1890,290)" to="(1920,290)"/>
    <wire from="(1890,350)" to="(1890,370)"/>
    <wire from="(1890,350)" to="(1920,350)"/>
    <wire from="(1890,370)" to="(1890,410)"/>
    <wire from="(1890,410)" to="(1920,410)"/>
    <wire from="(1890,480)" to="(1910,480)"/>
    <wire from="(1900,500)" to="(1900,510)"/>
    <wire from="(1900,500)" to="(1910,500)"/>
    <wire from="(1940,620)" to="(1940,630)"/>
    <wire from="(1940,620)" to="(1950,620)"/>
    <wire from="(1940,630)" to="(1940,640)"/>
    <wire from="(1940,640)" to="(1940,650)"/>
    <wire from="(1940,650)" to="(1940,660)"/>
    <wire from="(1940,660)" to="(1940,670)"/>
    <wire from="(1940,680)" to="(1940,690)"/>
    <wire from="(1940,680)" to="(1950,680)"/>
    <wire from="(1940,690)" to="(1950,690)"/>
    <wire from="(1950,490)" to="(1980,490)"/>
    <wire from="(1950,610)" to="(1950,620)"/>
    <wire from="(1950,610)" to="(1960,610)"/>
    <wire from="(1950,620)" to="(1950,680)"/>
    <wire from="(1950,680)" to="(1950,690)"/>
    <wire from="(1950,690)" to="(1960,690)"/>
    <wire from="(1960,280)" to="(1970,280)"/>
    <wire from="(1960,340)" to="(1970,340)"/>
    <wire from="(1960,400)" to="(1980,400)"/>
    <wire from="(1960,610)" to="(1960,690)"/>
    <wire from="(1960,610)" to="(1970,610)"/>
    <wire from="(1960,690)" to="(1960,700)"/>
    <wire from="(1960,700)" to="(1970,700)"/>
    <wire from="(1970,250)" to="(1970,280)"/>
    <wire from="(1970,250)" to="(2040,250)"/>
    <wire from="(1970,290)" to="(1970,340)"/>
    <wire from="(1970,290)" to="(1990,290)"/>
    <wire from="(1970,610)" to="(1970,700)"/>
    <wire from="(1970,610)" to="(1980,610)"/>
    <wire from="(1970,700)" to="(1970,710)"/>
    <wire from="(1970,700)" to="(1980,700)"/>
    <wire from="(1980,310)" to="(1980,400)"/>
    <wire from="(1980,310)" to="(2010,310)"/>
    <wire from="(1980,610)" to="(1980,700)"/>
    <wire from="(1980,610)" to="(1990,610)"/>
    <wire from="(1980,700)" to="(1980,710)"/>
    <wire from="(1980,700)" to="(1990,700)"/>
    <wire from="(1980,710)" to="(1990,710)"/>
    <wire from="(1990,260)" to="(1990,290)"/>
    <wire from="(1990,260)" to="(2040,260)"/>
    <wire from="(1990,610)" to="(1990,620)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(1990,620)" to="(1990,700)"/>
    <wire from="(1990,700)" to="(1990,710)"/>
    <wire from="(1990,700)" to="(2000,700)"/>
    <wire from="(1990,710)" to="(2000,710)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,290)" to="(760,290)"/>
    <wire from="(2000,610)" to="(2000,690)"/>
    <wire from="(2000,610)" to="(2010,610)"/>
    <wire from="(2000,690)" to="(2000,700)"/>
    <wire from="(2000,690)" to="(2010,690)"/>
    <wire from="(2000,700)" to="(2000,710)"/>
    <wire from="(2010,270)" to="(2010,310)"/>
    <wire from="(2010,270)" to="(2040,270)"/>
    <wire from="(2010,610)" to="(2010,680)"/>
    <wire from="(2010,610)" to="(2020,610)"/>
    <wire from="(2010,680)" to="(2010,690)"/>
    <wire from="(2010,680)" to="(2020,680)"/>
    <wire from="(2020,490)" to="(2170,490)"/>
    <wire from="(2020,550)" to="(2020,610)"/>
    <wire from="(2020,550)" to="(2160,550)"/>
    <wire from="(2020,610)" to="(2020,620)"/>
    <wire from="(2020,620)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2020,640)"/>
    <wire from="(2020,640)" to="(2020,650)"/>
    <wire from="(2020,650)" to="(2020,660)"/>
    <wire from="(2020,660)" to="(2020,670)"/>
    <wire from="(2020,670)" to="(2020,680)"/>
    <wire from="(2060,410)" to="(2060,540)"/>
    <wire from="(2060,540)" to="(2120,540)"/>
    <wire from="(2080,330)" to="(2450,330)"/>
    <wire from="(2120,540)" to="(2120,890)"/>
    <wire from="(2140,400)" to="(2140,910)"/>
    <wire from="(2140,400)" to="(2200,400)"/>
    <wire from="(2160,230)" to="(2160,420)"/>
    <wire from="(2160,420)" to="(2160,550)"/>
    <wire from="(2160,420)" to="(2200,420)"/>
    <wire from="(2170,360)" to="(2170,490)"/>
    <wire from="(2170,360)" to="(2200,360)"/>
    <wire from="(2190,410)" to="(2200,410)"/>
    <wire from="(2440,420)" to="(2440,440)"/>
    <wire from="(2440,420)" to="(2470,420)"/>
    <wire from="(2450,330)" to="(2450,400)"/>
    <wire from="(2450,400)" to="(2470,400)"/>
    <wire from="(2480,430)" to="(2480,880)"/>
    <wire from="(2500,410)" to="(2530,410)"/>
    <wire from="(2530,410)" to="(2530,770)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(760,230)" to="(1230,230)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,440)" to="(1540,440)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,530)" to="(1090,530)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(780,520)" to="(780,870)"/>
    <wire from="(780,870)" to="(1720,870)"/>
    <wire from="(790,190)" to="(1670,190)"/>
    <wire from="(790,190)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(800,450)" to="(800,890)"/>
    <wire from="(800,890)" to="(2120,890)"/>
    <wire from="(820,510)" to="(820,910)"/>
    <wire from="(820,910)" to="(2140,910)"/>
    <wire from="(830,500)" to="(830,770)"/>
    <wire from="(830,770)" to="(970,770)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(850,480)" to="(850,880)"/>
    <wire from="(850,880)" to="(2480,880)"/>
    <wire from="(860,430)" to="(860,630)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(870,420)" to="(870,750)"/>
    <wire from="(870,750)" to="(960,750)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(880,410)" to="(880,730)"/>
    <wire from="(880,730)" to="(960,730)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(960,300)" to="(960,350)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(990,740)" to="(1540,740)"/>
  </circuit>
</project>
